{
    "name": "My Submission 3",
    "short_name": "Aflah",
    "description": "Submission PWA Ketiga Saya",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#448aff",
    "theme_color": "#448aff",
    "gcm_sender_id": "590943871467",
    "icons": [
        {
            "src": "img/icon72.png",
            "sizes": "90x90",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon96.png",
            "sizes": "120x120",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon128.png",
            "sizes": "160x160",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon144.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon192.png",
            "sizes": "240x240",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon256.png",
            "sizes": "320x320",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon384.png",
            "sizes": "480x480",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/icon512.png",
            "sizes": "640x640",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}