/*css3 design scrollbar*/
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #448aff;
}

.kotak .kotak1 .kotak2 .kotak3 .kotak4 .kotak5::-webkit-scrollbar {
    width: 7px;
}

.kotak .kotak1 .kotak2 .kotak3 .kotak4 .kotak5::-webkit-scrollbar-track {
    background: #ffffff;
}

.kotak::-webkit-scrollbar-thumb {
    background: #448aff;
}

.kotak1::-webkit-scrollbar-thumb {
    background: red;
}

.kotak2::-webkit-scrollbar-thumb {
    background: green;
}

.kotak3::-webkit-scrollbar-thumb {
    background: #448aff;
}

.ukuranKlasemen {
    margin-top: 10px;
    max-height: 400px;
    overflow: scroll;
}

.ukuranTim {
    margin-top: 10px;
    max-height: 380px;
    overflow: scroll;
}
.kotak {
    border: 3px solid #448aff;
}

.kotak1 {
    border: 3px solid red;
}

.kotak2 {
    border: 3px solid green;
}

.kotak3 {
    border: 3px solid #448aff;
}

.kotak4 {
    border: 3px solid red;
}

.kotak5 {
    border: 3px solid green;
}
