<div class="card z-depth-3 kotak ukuranTim">
    <div class="row">
        <h3 class="margin5 header center blue-text" id="judul">Info Tim Primera Division</h3>
        <div class="col m12">
            <div class="row" id="dataTim">
                
            </div>
        </div>
    </div>
</div>

<div class="card z-depth-3 kotak1 ukuranTim">
    <div class="row">
        <h3 class="margin5 header center red-text" id="judul">Info Tim Serie A</h3>
        <div class="col m12">
            <div class="row" id="dataTimA">
                
            </div>
        </div>
    </div>
</div>

<div class="card z-depth-3 kotak2 ukuranTim">
    <div class="row">
        <h3 class="margin5 header center green-text" id="judul">Info Tim Premiere League</h3>
        <div class="col m12">
            <div class="row" id="dataTimB">
                
            </div>
        </div>
    </div>
</div>
<!-- <div class="row">

    <div class="col m4">
        <div class="row">
            <div class="col s12 m4 l12">
                <div class="card">
                    <div class="card-image">
                        <img src="">
                    </div>
                    <div class="card-content">
                        <h1>Gunung</h1>
                        <p>Ini adalah dokumentasi kegiatan pendakian di Gunung Pundak, pada tanggal 19 Desember 2019
                            saya merencanakan kegiatan travelling bersama teman-teman saya, dan sekarang sudah berada di
                            puncak gunung Pundak.</p>
                    </div>
                    <div class="card-action teal">
                        <a href="#">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col m4">
        <div class="row">
            <div class="col s12 m4 l12">
                <div class="card">
                    <div class="card-image">
                        <img src="">
                    </div>
                    <div class="card-content">
                        <h1>Pantai</h1>
                        <p>Semua alam keindahan wajib untuk dieksplorasi, tak tertinggal saat travelling ke pantai
                            balekambang, yang berada di pantai selatan malang, lagi-lagi saya selalu bersama teman-teman
                            kalau travelling, karena keindahan alam dapat kita nikmati bersama-sama.</p>
                    </div>
                    <div class="card-action teal">
                        <a href="#">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col m4">
        <div class="row">
            <div class="col s12 m4 l12">
                <div class="card">
                    <div class="card-image">
                        <img src="">
                    </div>
                    <div class="card-content">
                        <h1>Air Terjun</h1>
                        <p>Ini adalah dokumentasi kegiatan travelling di Air Terjun Madakaripura, pada tanggal 10
                            Desember 2019 saya merencanakan kegiatan travelling bersama tiga teman saya, sungguh indah
                            air terjun madakaripura.</p>
                    </div>
                    <div class="card-action teal">
                        <a href="#">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->