    <!-- kotak utama -->
    <div class="container">
        <!-- kotak foto -->
        <div>
            <img class="responsive-img" src="img/PP.jpg" alt="Error Gaes">
        </div>
        <!-- Data Diri -->
        <div>
            <table>
                <thead>
                    <center>Data Diri</center>
                </thead>
                <tr>
                    <td>Nama</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Moh. Aflah Azzaky</td>
                </tr>
                <tr>
                    <td>Tempat, tanggal lahir</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Sidoarjo, 18 Juni 2000</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Jl. KH. Sulaiman No. 48 RT 02 RW 01 Gemurung Gedangan Sidoarjo</td>
                </tr>
                <tr>
                    <td>Kewarganegaraan</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Indonesia</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Laki - laki</td>
                </tr>
                <tr>
                    <td>Golongan Darah</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>O</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td></td>
                    <td>:</td>
                    <td></td>
                    <td>Editing, Gaming</td>
                </tr>
            </table>
        </div>
    </div>
    </body>