<!-- <div class="container"> -->
<div class="card z-depth-3 kotak ukuranKlasemen">
    <h3 class="header center #448aff blue-text" id="judul">Primera Division</h3>
    <div class="row">
        <div class="col s12 m12 l12">
            <div class="row">
                <table class="bordered highlight centered responsive-table" id="beranda">

                </table>
            </div>
        </div>
    </div>
</div>

<div class="card z-depth-3 kotak1 ukuranKlasemen">
    <h3 class="header center red-text" id="judul">Serie A</h3>
    <div class="row">
        <div class="col s12 m12 l12">
            <div class="row">
                <table class="bordered highlight centered responsive-table" id="SERIE">

                </table>
            </div>
        </div>
    </div>
</div>

<div class="card z-depth-3 kotak2 ukuranKlasemen">
    <h3 class="header center green-text" id="judul">Premiere League</h3>
    <div class="row">
        <div class="col s12 m12 l12">
            <div class="row">
                <table class="bordered highlight centered responsive-table" id="PL">

                </table>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->