<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>ISB | Info Sepak Bola</title>
    <meta name="description" content="Football Data" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00897b" />
    <link rel="apple-touch-icon" href="img/icon72.png">
    <link rel="shortcut icon" href="img/icon72.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".progress").fadeOut();
        })
    </script>
    <style type="text/css">
        body {
            font-family: 'Balsamiq Sans', cursive;
        }
    </style>
</head>

<body>
    <!-- Navigasi -->
    <nav class="#448aff blue" role="navigation">
        <div class="nav-wrapper container">
            <a href="/" class="brand-logo" id="logo-container">Info Sepak</a>
            <span>
                <button onclick="history.back()" class="btn-flat white-text sidenav-trigger" data-target="nav-mobile">
                    <i class="material-icons">arrow_back</i>
                </button>
            </span>
            <ul class="topnav right hide-on-med-and-down"></ul>
            <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>
    <!-- Akhir Navigasi -->
    <div class="container" id="body-content"></div>

    <!-- Tombol untuk menyimpan ke Indexed DB -->
    <div class="fixed-action-btn">
        <a class="btn-floating btn-large green" id="save">
            <i class="large material-icons">save</i>
        </a>
        <a class="btn-floating btn-large red" id="delete">
            <i class="large material-icons">delete</i>
        </a>
    </div>

    <!-- <script src="sw.js"></script> -->
    <script src="js/regis-sw-detail.js"></script>
    <script type="text/javascript" src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
</body>

</html>