<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>ISB | Info Sepak Bola</title>
    <meta name="description" content="Football Data" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#448aff" />
    <link rel="apple-touch-icon" href="img/icon72.png">
    <link rel="shortcut icon" href="img/icon72.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $(".progress").fadeOut();
        })
    </script>
    <style type="text/css">
        body {
            font-family: 'Balsamiq Sans', cursive;
        }
    </style>
</head>

<body>
    <!-- Navigasi -->
    <div class="navbar-fixed">
        <nav class="#448aff blue" role="navigation">
            <div class="nav-wrapper container">
                <a href="/" class="brand-logo" id="logo-container">Info Bola</a>
                <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>
                <ul class="topnav right hide-on-med-and-down"></ul>
            </div>
        </nav>
    </div>
    <ul class="sidenav" id="nav-mobile"></ul>
    <!-- Akhir Navigasi -->
    <div class="progress loading">
        <div class="indeterminate"></div>
    </div>
    <div class="container" id="body-content"></div>

    <script src="js/regis-sw-index.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    
</body>
<footer class="fixed page-footer #448aff blue">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">ISB | Info Sepak Bola</h5>
                <p class="grey-text text-lighten-4">Informasi Sepak Bola Terlengkap, Akurat, dan Presisi.
                </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Alamat Kantor</h5>
                <p>Jl. KH. Sulaiman No. 48 RT 02 RW 01 Gemurung Gedangan Sidoarjo</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2020 Copyright Dicoding
        </div>
    </div>
</footer>

</html>